# seckill-dubbo

./: .gitignore  README.md
kf-common/: pom.xml
kf-common-config/: pom.xml
kf-common-config/src/main/resources/: jdbc.properties  service.properties
kf-common-core/: pom.xml
kf-common-parent/: pom.xml
kf-common-web/: pom.xml
kf-common/src/main/java/org/seckill/common/entity/: BaseEntity.java
seckill-common-parent/: pom.xml
seckill-facade-goods/: pom.xml
seckill-facade-goods/src/main/java/org/seckill/dto/: Exposer.java  SeckillExecution.java  SeckillResult.java
seckill-facade-goods/src/main/java/org/seckill/entity/: Seckill.java  SuccessKilled.java
seckill-facade-goods/src/main/java/org/seckill/exception/: RepeateKillException.java
seckill-facade-goods/src/main/java/org/seckill/service/: SeckillService.java
seckill-service-goods/: pom.xml
seckill-service-goods/src/main/java/org/seckill/service/impl/: SeckillServiceImpl.java
seckill-service-goods/src/main/resources/spring/: dubbo-provider.xml  spring-dao.xml  spring-service.xml
seckill-service-goods/src/main/webapp/: index.jsp
seckill-service-goods/src/test/java/dubbo/test/: DubboProvider.java
seckill-web-frontend/: pom.xml
seckill-web-frontend/src/main/java/org/seckill/web/: SeckillController.java
seckill-web-frontend/src/main/resources/spring/: dubbo-consumer.xml  spring-web.xml
seckill-web-frontend/src/main/webapp/: index.jsp
